{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  } ,
  "Group ": {
    "Id": "dev",
    "Name": "Pa201"
  }
}
